<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="imagem/png" href="imagens/curriculo.png"/>
</head>
<body>
    <header>
        <div>
            <h1>Lorenzo Venturini de Almeida</h1>
        </div>
    </header>
    <main>
      <div>
        <br><br><h2>Dados Pessoais</h2><br>
        <p><b>Email: </b>lorenzoventu80@gmail.com</p>
        <p><b>Contato: </b>(27) 98888 - 2485</p>
        <p><b>Data de Nascimento: </b>26/11/2003 - 18 anos</p>
        <p><b>Endereço: </b>Vila Velha - ES</p><br><hr><br>
      </div>
      <div>
        <h2>Objetivo</h2><br>
        <p>Procuro começar minha vida profissional e me efeivar no mercado de trabalho, visando o aprimoramento das minhas habilidades e o desenvolvimento da empresa</p><br><hr><br>
      </div>
      <div>
        <h2>Formação Acadêmica</h2><br>
        <ul>
          <li>Ensino médio completo</li>
          <li>Atualmente cursando o 1º período de ciência da computação na UVV</li>
        </ul><br><hr><br>
      </div>
      <div>
        <h2>Habilidades</h2><br>
        <ul>
          <li>Certificado no curso de Introdução a Cybersegurança na Cisco Networking Academy</li>
        </ul>
      </div>
    </main>
</body>
</html>